<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasamalla Abhishek</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:rgb(32, 26, 26);
            color: white;
        }
        h1 {
            margin-bottom: 20px;
        }
        .icons {
            display: flex;
            flex-direction: column;
            gap: 25px;
            
        }
        .icons i {
            font-size: 40px;
        }
        .Html{
            color: orange;
        }
        .Css{
            color: rgb(59, 59, 192);
        }
        .Js{
            color: yellow;
        }
        .R{
            color: lightskyblue;
        }
        .icons-row{
            display: flex;
            justify-content: center;
            gap: 30px;
        }


    </style>
</head>
<body>
    <h1>Rasamalla Abhishek</h1>
    <div class="icons">
        <div class="icons-row">
        <div class="Html">
            <i class="fab fa-html5" ></i>
        </div>
        <div class="Css">
            <i class="fab fa-css3-alt"></i>
        </div>
        <div class="Js">
            <i class= "fab fa-js"></i>
        </div>
        <div>
            <i class="fab fa-java"></i>
        </div>
        </div>
        <div class="icons-row">
        <div class="R">
            <i class= "fab fa-react"></i>
        </div>
        <div>
            <i class="fab fa-aws"></i>
        </div>
        <i class="fa-solid fa-database"></i>
        </div>
        <div class="SB">
        <img src="D:\spring-boot-logo.png" style="width: 40px; height: 40px;">
        </div>  
    </div>
   
</body>
</html>
