<!DOCTYPE html>
<html>
<head>

<title> User Login </title>
<link rel="icon" href="C:\Users\abhis\OneDrive\Pictures\Login image.png"> 
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			background-color: #ADD8E6;
			display:flex;
			justify-content:center;
			align-items:center;
			height:100vh;
		}
		.form{
			width:350px;
			background-color:white;
			display:flex;
			flex-direction:column;
			align-items:center;
			padding:30px;
			gap:10px;
			padding-bottom:50px;
			border-radius:5px;
		}
		.user img{
			width:100px;	
		}
		.field{
			display:flex;
			flex-direction: column;
			width:100%;
			margin :10px;
		}
		.field input{
			width:100%;
			border: 2px solid #93899e91;
			outline: none;
			border-radius: 5px;
			padding:6px;
		}
		button{

			margin:10px;
			background-color:blue;
			width:100%;
			border-radius: 5px;
			color:white;
			padding:10px;
			opacity:0.8;
			cursor:pointer
		}
	</style>

</head>
<body>
<form action ="post" target="D:\Html&CSS\Tourism.html">
	<div class="form">

		<div class="user">
			<img src= "C:\Users\abhis\OneDrive\Pictures\login pic.png" >
		</div>
		<div class ="field">
			<label>Email</label>
			<input type = "Email" placeholder="abc@gmail.com" required>
		</div>
		<div class ="field">
			<label>Password</label>
			<input type = "password" placeholder="********" required minlength="8">
		</div>
			
		<button>Login</button>
	</div>
	<script>
		alert("Deatils should Must be Filled");

</script>
</body>

</html>