<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            height: 100vh;     
            align-items: center;      
        }
        .form{
            background-color: white;
            display: flex;
            width: 300px;
            height: 300px;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;

        }
        .field{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            padding: 10px;
            width: 100%;

        }
        
    </style>
</head>
<body>
    <div class="form">
            <form>
                <div class="field">
                    <label>Email : </label>
                    <input type="email" placeholder="abc@gmail.com">
                </div>
                <div class="field">
                    <label>Password : </label>
                    <input type="password" placeholder="********">
                </div>
                <button> login</button>
            </form>

    </div>

</body>
</html>